package com.kh.B_Stream;

public class Run {
	/*
	 * 프로그램상의 데이터를 외부매체로 출력을 한다거나 또는 외부매체로부터 입력을 받아오려고 한다
	 * 이때 반드시 외부매체와 연결되는 통로를 만들어줘야 한다 -> 스트림 
	 * 
	 * * 스트림(통로)의 특징
	 * 		1. 단방향 : 입력이면 입력 / 출력이면 출력만 가능
	 * 			=> 입력과 출력을 동시에 하고자 한다면 => 입력용 스트림 / 출력용 스트림 따로 열어야 함
	 * 		2. 선입선출(FIFO) : 통로가 파이프같은 개념이기 때문에 먼저 보낸 값이 먼저 나옴(First In First Out)
	 * 		3. 시간지연(delay)이 발생할 수 있음
	 * 	* 스트림의 구분
	 * 	> 통로의 사이즈 : 1byte / 2byte
	 * 		1. 바이트 스트림 : 1byte만 지나갈 수 있는 통로 => 입력(InputStream) / 출력(OutputStream)
	 * 		2. 문자 스트림 : 2byte가 지나갈 수 있는 통로 => 입력(Reader) / 출력(Writer)
	 * 	> 외부매체와의 직접 연결 유무
	 * 		1. 기반 스트림 : 외부 매체와 직접적으로 연결되는 통로(필수)
	 * 		2. 보조 스트림 : 기반 스트림을 보조하는 통로(속도 향상 등 유용한 기능 제공하기 위한 보조 역할)
	 * 						=> 단독으로 사용불가! 반드시 기반 스트림과 함께 사용해야 함
	 */

	public static void main(String[] args) {
	
		new FileChar().fileSave();
	}
}
