package com.kh.object;
/*
 * 1. 객체 지향 언어 : "객체"를 "지향"하는 언어로, "객체 중심"으로 돌아간다고 생각하면 된다.
 * 
 * 2. 객체란 : 현실 세계에 독립적으로 존재(목적이 있고 가치가 있고 의미가 있는 것)하는 모든 것들을 의미(유형, 무형, 개념,...)
 *			현실 세계에서는 객체들간의 상호작용으로 돌아감
 *
 * 3. 객체 지향 프로그래밍 : 현실 세계의 객체들간의 상호작용
 * 						프로그래밍을 통해서 가상세계로 구현하는 과정
 * 
 * 4. 구현하고자 하는 프로그램상의 필요한 객체들을 만들기 위해서(즉, 생성하기 위해서)
 * 		: 클래스라는 틀을 먼저 만들어야 한다! (클래스란? 각 객체들의 속성(데이터)들을 담아낼 그릇같은 존재)
 * 
 * 5. 추상화 과정
 * 	1) 내가 구현하고자 하는 프로그램에서 필요한 객체들을 생각해볼 것
 * 	2) 그 객체들이 가지는 공통적인 속성, 기능들을 추출할 것
 * 	3) 추출한 것들을 가지고 내가 구현하고자 했던 프로그램의 "실질적인 목적"에 맞춰 불필요한 속성, 기능을 제거할 것
 *  4) 그렇게 최종적으로 추려진 속성들을 어떤 자료형으로, 어떤 변수명으로 사용할 것인지 정의	
 *  
 *  ex) 학생 관리 프로그램
 *  	1) 학생 관련 객체(홍길동 학생, xxx 학생, ooo 학생)
 *  	2) 학번, 학생 이름, 성별, 나이, 주소, 전화번호, 점심 식사 등등
 *  	3) 실질적인 목적: 학생 "인적사항"을 관리하는 프로그램: 이름, 나이, 주소, 전화번호, 학년, 반 등
 * 						학생 "성적"을 관리하는 프로그램 : 이름, 학년, 반, 국어 점수, 영어 점수, 수학 점수,
 * 			결국 이름, 학년, 반 이라는 가정 하에
 * 		4) 이름 : String studentName;
 * 			나이: int age;
 * 			반 :  int classNumber;
 * 
 * 6. 위에 선정된 것들을 가지고 본격적인 프로그램을 할껀데...
 * 		1. "변수"만으로 프로그램을 한다면?
 * 			* 변수 : 하나의 자료형으로 하나의 값만을 보관할 수 있음
 * 			'홍길동' 이라는 학생 객체 만들기 위해서는 
 * 				String studentName : 홍길동;
 * 				int age : 20;
 * 				int classNumber : 3; 
 * 			...
 * 			=> 학생 객체를 생성할 때마다 변수를 직접 명시하는 과정을 반복해야 함. 수 백명의 학생에게 수 천개의 변수~~
 * 		
 * 		2. "배열"로 프로그래밍을 한다면?
 * 			* 배열 : 하나의 자료형으로 여러 개의 값들 보관 가능
 * 			
 * 			학생들의 이름을 보관하는 배열 String[] name = {"홍길동", "김말똥", ...}
 * 			학생들의 나이를 보관하는 배열 int[] age = {20, 30, ...}
 * 			...
 * 			=> 기존의 학생 정보를 지워야 할 때 뒤의 정보들을 앞으로 땡기는 과정을 진행해야 하는데 혹시라도 실수하면
 * 				뒤바뀔 수 있다. 또한 새로운 학생의 정보를 기록해야할 때 새로운 크기의 배열을 새로 생성한 뒤 기존 배열로부터 복사한 후 추가해줘야 함.
 * 		
 * 		3. 그래서 나온 개념 구조체
 * 			* 구조체 : 여러 개의 자료형에 여러 개의 값들을 보관할 수 있음.
 * 			String값, int값, double값도 모두 자료형에 관계없이 여러 값들을 동시에 저장 가능
 * 			=> 나만의 자료형의 집합을 만듦.
 * 			=> 자바에서는 이러한 구조체 개념을 더 확장해서 클래스라는 개념을 만듦.
 * 
 * 	* 캡슐화 : 추상화를 통해서 정의된 속성들과 기능들을 하나로 묶어 관리하는 기법 중 하나로
 * 			  클래스에서 가장 중요한 목적인 "데이터의 접근 제한(정보 은닉)"을 원칙으로
 * 			  외부로부터의 "데이터의 접근을 막고"
 * 			  대신에 "데이터를 간접적으로 처리(값을 대입, 값을 돌려주거나)"할 메소드들을 클래스 내부에 작성해서 관리하는 것				 
 *  
 */
public class Run {
	public static void main(String[] args) {
		
		//클래스를 이용해서 학생 객체 만들어 보기
		//자바에서 객채로 만들기위해서는 new라는 키워드 통해 메모리 공간을 할당해주어야 한다.
		
		Student kim1 = new Student("김동현", 29, 176.5);
		Student kim2 = new Student("김도연", 27, 163.7);
		
		kim1.greetingStudent();
		kim2.greetingStudent();
		
		//'.' : 도트(.)연산자. 해당 객체에 접근할 때 사용.
		// 직접 접근을 통해서 값을 가져옴
		kim1.setName("김민경");
		kim1.setAge(30);
		kim1.greetingStudent();
		kim1.greetingStudent("여자");
		
	}

}
